#include "Winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION @DPP_VERSION_MAJOR@,@DPP_VERSION_MINOR@,@DPP_VERSION_PATCH@
 PRODUCTVERSION @DPP_VERSION_MAJOR@,@DPP_VERSION_MINOR@,@DPP_VERSION_PATCH@
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Brainbox.cc"
            VALUE "FileDescription", "Dpp - The C++ Discord API Library"
            VALUE "FileVersion", "@DPP_VERSION@"
            VALUE "ProductVersion", "@DPP_VERSION@"
            VALUE "ProductName", "DPP"
            VALUE "InternalName", "DPP"
            VALUE "LegalCopyright", "Copyright (C) 2021 Brainbox.cc - All rights reserved."
            VALUE "OriginalFilename", "dpp.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
