1 VERSIONINFO
 FILEVERSION 10,0,16
 PRODUCTVERSION 10,0,16
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Brainbox.cc"
            VALUE "FileDescription", "Dpp - The C++ Discord API Library"
            VALUE "FileVersion", "10.0.16"
            VALUE "InternalName", "DppD"
            VALUE "LegalCopyright", "Copyright (C) 2021 Brainbox.cc. All rights reserved."
            VALUE "LegalTrademarks", "Brainbox.cc"
            VALUE "ProductName", "Dpp DLL"
            VALUE "ProductVersion", "10.0.16"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END