/************************************************************************************
 *
 * D++, A Lightweight C++ library for Discord
 *
 * Copyright 2021 Craig Edwards and D++ contributors
 * (https://github.com/brainboxdotcc/DPP/graphs/contributors)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ************************************************************************************/

module;

#include <dpp/dpp.h>
#include <dpp/dns.h>
#include <dpp/restrequest.h>

export module dpp;

export namespace dpp {
    namespace cache_policy {
        using dpp::cache_policy::cpol_balanced;
        using dpp::cache_policy::cpol_default;
        using dpp::cache_policy::cpol_none;
    }

    namespace colors {
        using dpp::colors::white;
        using dpp::colors::discord_white;
        using dpp::colors::light_gray;
        using dpp::colors::gray;
        using dpp::colors::dark_gray;
        using dpp::colors::black;
        using dpp::colors::discord_black;
        using dpp::colors::red;
        using dpp::colors::pink;
        using dpp::colors::orange;
        using dpp::colors::yellow;
        using dpp::colors::green;
        using dpp::colors::magenta;
        using dpp::colors::cyan;
        using dpp::colors::blue;
        using dpp::colors::light_sea_green;
        using dpp::colors::medium_sea_green;
        using dpp::colors::summer_sky;
        using dpp::colors::deep_lilac;
        using dpp::colors::ruby;
        using dpp::colors::moon_yellow;
        using dpp::colors::tahiti_gold;
        using dpp::colors::cinnabar;
        using dpp::colors::submarine;
        using dpp::colors::blue_aquamarine;
        using dpp::colors::deep_sea;
        using dpp::colors::sea_green;
        using dpp::colors::endeavour;
        using dpp::colors::vivid_violet;
        using dpp::colors::jazzberry_jam;
        using dpp::colors::dark_goldenrod;
        using dpp::colors::rust;
        using dpp::colors::brown;
        using dpp::colors::gray_chateau;
        using dpp::colors::bismark;
        using dpp::colors::sti_blue;
        using dpp::colors::wrx_blue;
        using dpp::colors::rallyart_crimson;
        using dpp::colors::lime;
        using dpp::colors::forest_green;
        using dpp::colors::cadmium_green;
        using dpp::colors::aquamarine;
        using dpp::colors::blue_green;
        using dpp::colors::raspberry;
        using dpp::colors::scarlet_red;
        using dpp::colors::night;
        using dpp::colors::charcoal;
        using dpp::colors::oil;
        using dpp::colors::light_black;
        using dpp::colors::black_cat;
        using dpp::colors::iridium;
        using dpp::colors::black_eel;
        using dpp::colors::black_cow;
        using dpp::colors::gray_wolf;
        using dpp::colors::grey_wolf;
        using dpp::colors::vampire_gray;
        using dpp::colors::vampire_grey;
        using dpp::colors::iron_gray;
        using dpp::colors::iron_grey;
        using dpp::colors::gray_dolphin;
        using dpp::colors::grey_dolphin;
        using dpp::colors::carbon_gray;
        using dpp::colors::carbon_grey;
        using dpp::colors::ash_gray;
        using dpp::colors::ash_grey;
        using dpp::colors::dim_gray;
        using dpp::colors::dim_grey;
        using dpp::colors::nardo_gray;
        using dpp::colors::nardo_grey;
        using dpp::colors::cloudy_gray;
        using dpp::colors::cloudy_grey;
        using dpp::colors::smokey_gray;
        using dpp::colors::smokey_grey;
        using dpp::colors::alien_gray;
        using dpp::colors::alien_grey;
        using dpp::colors::sonic_silver;
        using dpp::colors::platinum_gray;
        using dpp::colors::platinum_grey;
        using dpp::colors::granite;
        using dpp::colors::battleship_gray;
        using dpp::colors::battleship_grey;
        using dpp::colors::gunmetal_gray;
        using dpp::colors::gunmetal_grey;
        using dpp::colors::gray_cloud;
        using dpp::colors::grey_cloud;
        using dpp::colors::silver;
        using dpp::colors::pale_silver;
        using dpp::colors::gray_goose;
        using dpp::colors::grey_goose;
        using dpp::colors::platinum_silver;
        using dpp::colors::silver_white;
        using dpp::colors::gainsboro;
        using dpp::colors::platinum;
        using dpp::colors::metallic_silver;
        using dpp::colors::blue_gray;
        using dpp::colors::blue_grey;
        using dpp::colors::roman_silver;
        using dpp::colors::light_slate_gray;
        using dpp::colors::light_slate_grey;
        using dpp::colors::slate_gray;
        using dpp::colors::slate_grey;
        using dpp::colors::rat_gray;
        using dpp::colors::slate_granite_gray;
        using dpp::colors::slate_granite_grey;
        using dpp::colors::jet_gray;
        using dpp::colors::jet_grey;
        using dpp::colors::mist_blue;
        using dpp::colors::marble_blue;
        using dpp::colors::slate_blue_grey;
        using dpp::colors::slate_blue_gray;
        using dpp::colors::light_purple_blue;
        using dpp::colors::azure_blue;
        using dpp::colors::blue_jay;
        using dpp::colors::charcoal_blue;
        using dpp::colors::dark_blue_grey;
        using dpp::colors::dark_slate;
        using dpp::colors::deep_sea_blue;
        using dpp::colors::night_blue;
        using dpp::colors::midnight_blue;
        using dpp::colors::navy;
        using dpp::colors::denim_dark_blue;
        using dpp::colors::dark_blue;
        using dpp::colors::lapis_blue;
        using dpp::colors::new_midnight_blue;
        using dpp::colors::earth_blue;
        using dpp::colors::cobalt_blue;
        using dpp::colors::medium_blue;
        using dpp::colors::blueberry_blue;
        using dpp::colors::canary_blue;
        using dpp::colors::samco_blue;
        using dpp::colors::bright_blue;
        using dpp::colors::blue_orchid;
        using dpp::colors::sapphire_blue;
        using dpp::colors::blue_eyes;
        using dpp::colors::bright_navy_blue;
        using dpp::colors::balloon_blue;
        using dpp::colors::royal_blue;
        using dpp::colors::ocean_blue;
        using dpp::colors::blue_ribbon;
        using dpp::colors::blue_dress;
        using dpp::colors::neon_blue;
        using dpp::colors::dodger_blue;
        using dpp::colors::glacial_blue_ice;
        using dpp::colors::steel_blue;
        using dpp::colors::silk_blue;
        using dpp::colors::windows_blue;
        using dpp::colors::blue_ivy;
        using dpp::colors::blue_koi;
        using dpp::colors::columbia_blue;
        using dpp::colors::baby_blue;
        using dpp::colors::cornflower_blue;
        using dpp::colors::sky_blue_dress;
        using dpp::colors::iceberg;
        using dpp::colors::butterfly_blue;
        using dpp::colors::deep_sky_blue;
        using dpp::colors::midday_blue;
        using dpp::colors::crystal_blue;
        using dpp::colors::denim_blue;
        using dpp::colors::day_sky_blue;
        using dpp::colors::light_sky_blue;
        using dpp::colors::sky_blue;
        using dpp::colors::jeans_blue;
        using dpp::colors::blue_angel;
        using dpp::colors::pastel_blue;
        using dpp::colors::light_day_blue;
        using dpp::colors::sea_blue;
        using dpp::colors::heavenly_blue;
        using dpp::colors::robin_egg_blue;
        using dpp::colors::powder_blue;
        using dpp::colors::coral_blue;
        using dpp::colors::light_blue;
        using dpp::colors::light_steel_blue;
        using dpp::colors::gulf_blue;
        using dpp::colors::pastel_light_blue;
        using dpp::colors::lavender_blue;
        using dpp::colors::white_blue;
        using dpp::colors::lavender;
        using dpp::colors::water;
        using dpp::colors::alice_blue;
        using dpp::colors::ghost_white;
        using dpp::colors::azure;
        using dpp::colors::light_cyan;
        using dpp::colors::light_slate;
        using dpp::colors::electric_blue;
        using dpp::colors::tron_blue;
        using dpp::colors::blue_zircon;
        using dpp::colors::aqua;
        using dpp::colors::bright_cyan;
        using dpp::colors::celeste;
        using dpp::colors::blue_diamond;
        using dpp::colors::bright_turquoise;
        using dpp::colors::blue_lagoon;
        using dpp::colors::pale_turquoise;
        using dpp::colors::pale_blue_lily;
        using dpp::colors::light_teal;
        using dpp::colors::tiffany_blue;
        using dpp::colors::blue_hosta;
        using dpp::colors::cyan_opaque;
        using dpp::colors::northern_lights_blue;
        using dpp::colors::medium_aquamarine;
        using dpp::colors::magic_mint;
        using dpp::colors::light_aquamarine;
        using dpp::colors::bright_teal;
        using dpp::colors::turquoise;
        using dpp::colors::medium_turquoise;
        using dpp::colors::deep_turquoise;
        using dpp::colors::jellyfish;
        using dpp::colors::blue_turquoise;
        using dpp::colors::dark_turquoise;
        using dpp::colors::macaw_blue_green;
        using dpp::colors::seafoam_green;
        using dpp::colors::cadet_blue;
        using dpp::colors::blue_chill;
        using dpp::colors::dark_cyan;
        using dpp::colors::teal_green;
        using dpp::colors::teal;
        using dpp::colors::teal_blue;
        using dpp::colors::medium_teal;
        using dpp::colors::dark_teal;
        using dpp::colors::deep_teal;
        using dpp::colors::dark_slate_gray;
        using dpp::colors::dark_slate_grey;
        using dpp::colors::gunmetal;
        using dpp::colors::blue_moss_green;
        using dpp::colors::beetle_green;
        using dpp::colors::grayish_turquoise;
        using dpp::colors::greenish_blue;
        using dpp::colors::aquamarine_stone;
        using dpp::colors::sea_turtle_green;
        using dpp::colors::dull_sea_green;
        using dpp::colors::dark_green_blue;
        using dpp::colors::deep_sea_green;
        using dpp::colors::bottle_green;
        using dpp::colors::elf_green;
        using dpp::colors::dark_mint;
        using dpp::colors::jade;
        using dpp::colors::earth_green;
        using dpp::colors::chrome_green;
        using dpp::colors::emerald;
        using dpp::colors::mint;
        using dpp::colors::metallic_green;
        using dpp::colors::camouflage_green;
        using dpp::colors::sage_green;
        using dpp::colors::hazel_green;
        using dpp::colors::venom_green;
        using dpp::colors::olive_drab;
        using dpp::colors::olive;
        using dpp::colors::dark_olive_green;
        using dpp::colors::military_green;
        using dpp::colors::green_leaves;
        using dpp::colors::army_green;
        using dpp::colors::fern_green;
        using dpp::colors::fall_forest_green;
        using dpp::colors::irish_green;
        using dpp::colors::pine_green;
        using dpp::colors::medium_forest_green;
        using dpp::colors::jungle_green;
        using dpp::colors::cactus_green;
        using dpp::colors::dark_green;
        using dpp::colors::deep_green;
        using dpp::colors::deep_emerald_green;
        using dpp::colors::hunter_green;
        using dpp::colors::dark_forest_green;
        using dpp::colors::lotus_green;
        using dpp::colors::seaweed_green;
        using dpp::colors::shamrock_green;
        using dpp::colors::green_onion;
        using dpp::colors::moss_green;
        using dpp::colors::grass_green;
        using dpp::colors::green_pepper;
        using dpp::colors::dark_lime_green;
        using dpp::colors::parrot_green;
        using dpp::colors::clover_green;
        using dpp::colors::dinosaur_green;
        using dpp::colors::green_snake;
        using dpp::colors::alien_green;
        using dpp::colors::green_apple;
        using dpp::colors::lime_green;
        using dpp::colors::pea_green;
        using dpp::colors::kelly_green;
        using dpp::colors::zombie_green;
        using dpp::colors::green_peas;
        using dpp::colors::dollar_bill_green;
        using dpp::colors::frog_green;
        using dpp::colors::turquoise_green;
        using dpp::colors::dark_sea_green;
        using dpp::colors::basil_green;
        using dpp::colors::gray_green;
        using dpp::colors::iguana_green;
        using dpp::colors::citron_green;
        using dpp::colors::acid_green;
        using dpp::colors::avocado_green;
        using dpp::colors::pistachio_green;
        using dpp::colors::salad_green;
        using dpp::colors::yellow_green;
        using dpp::colors::pastel_green;
        using dpp::colors::hummingbird_green;
        using dpp::colors::nebula_green;
        using dpp::colors::stoplight_go_green;
        using dpp::colors::neon_green;
        using dpp::colors::jade_green;
        using dpp::colors::lime_mint_green;
        using dpp::colors::spring_green;
        using dpp::colors::medium_spring_green;
        using dpp::colors::emerald_green;
        using dpp::colors::lawn_green;
        using dpp::colors::bright_green;
        using dpp::colors::chartreuse;
        using dpp::colors::yellow_lawn_green;
        using dpp::colors::aloe_vera_green;
        using dpp::colors::dull_green_yellow;
        using dpp::colors::lemon_green;
        using dpp::colors::green_yellow;
        using dpp::colors::chameleon_green;
        using dpp::colors::neon_yellow_green;
        using dpp::colors::yellow_green_grosbeak;
        using dpp::colors::tea_green;
        using dpp::colors::slime_green;
        using dpp::colors::algae_green;
        using dpp::colors::light_green;
        using dpp::colors::dragon_green;
        using dpp::colors::pale_green;
        using dpp::colors::mint_green;
        using dpp::colors::green_thumb;
        using dpp::colors::organic_brown;
        using dpp::colors::light_jade;
        using dpp::colors::light_mint_green;
        using dpp::colors::light_rose_green;
        using dpp::colors::chrome_white;
        using dpp::colors::honeydew;
        using dpp::colors::mint_cream;
        using dpp::colors::lemon_chiffon;
        using dpp::colors::parchment;
        using dpp::colors::cream;
        using dpp::colors::cream_white;
        using dpp::colors::light_goldenrod_yellow;
        using dpp::colors::light_yellow;
        using dpp::colors::beige;
        using dpp::colors::cornsilk;
        using dpp::colors::blonde;
        using dpp::colors::champagne;
        using dpp::colors::antique_white;
        using dpp::colors::papaya_whip;
        using dpp::colors::blanched_almond;
        using dpp::colors::bisque;
        using dpp::colors::wheat;
        using dpp::colors::moccasin;
        using dpp::colors::peach;
        using dpp::colors::light_orange;
        using dpp::colors::peach_puff;
        using dpp::colors::coral_peach;
        using dpp::colors::navajo_white;
        using dpp::colors::golden_blonde;
        using dpp::colors::golden_silk;
        using dpp::colors::dark_blonde;
        using dpp::colors::light_gold;
        using dpp::colors::vanilla;
        using dpp::colors::tan_brown;
        using dpp::colors::dirty_white;
        using dpp::colors::pale_goldenrod;
        using dpp::colors::khaki;
        using dpp::colors::cardboard_brown;
        using dpp::colors::harvest_gold;
        using dpp::colors::sun_yellow;
        using dpp::colors::corn_yellow;
        using dpp::colors::pastel_yellow;
        using dpp::colors::neon_yellow;
        using dpp::colors::canary_yellow;
        using dpp::colors::banana_yellow;
        using dpp::colors::mustard_yellow;
        using dpp::colors::golden_yellow;
        using dpp::colors::bold_yellow;
        using dpp::colors::rubber_ducky_yellow;
        using dpp::colors::gold;
        using dpp::colors::bright_gold;
        using dpp::colors::chrome_gold;
        using dpp::colors::golden_brown;
        using dpp::colors::deep_yellow;
        using dpp::colors::macaroni_and_cheese;
        using dpp::colors::saffron;
        using dpp::colors::neon_gold;
        using dpp::colors::beer;
        using dpp::colors::yellow_orange;
        using dpp::colors::orange_yellow;
        using dpp::colors::cantaloupe;
        using dpp::colors::cheese_orange;
        using dpp::colors::brown_sand;
        using dpp::colors::sandy_brown;
        using dpp::colors::brown_sugar;
        using dpp::colors::camel_brown;
        using dpp::colors::deer_brown;
        using dpp::colors::burly_wood;
        using dpp::colors::tan;
        using dpp::colors::light_french_beige;
        using dpp::colors::sand;
        using dpp::colors::sage;
        using dpp::colors::fall_leaf_brown;
        using dpp::colors::ginger_brown;
        using dpp::colors::bronze_gold;
        using dpp::colors::dark_khaki;
        using dpp::colors::olive_green;
        using dpp::colors::brass;
        using dpp::colors::cookie_brown;
        using dpp::colors::metallic_gold;
        using dpp::colors::bee_yellow;
        using dpp::colors::school_bus_yellow;
        using dpp::colors::goldenrod;
        using dpp::colors::orange_gold;
        using dpp::colors::caramel;
        using dpp::colors::cinnamon;
        using dpp::colors::peru;
        using dpp::colors::bronze;
        using dpp::colors::tiger_orange;
        using dpp::colors::copper;
        using dpp::colors::dark_gold;
        using dpp::colors::metallic_bronze;
        using dpp::colors::dark_almond;
        using dpp::colors::wood;
        using dpp::colors::oak_brown;
        using dpp::colors::antique_bronze;
        using dpp::colors::hazel;
        using dpp::colors::dark_yellow;
        using dpp::colors::dark_moccasin;
        using dpp::colors::khaki_green;
        using dpp::colors::millennium_jade;
        using dpp::colors::dark_beige;
        using dpp::colors::bullet_shell;
        using dpp::colors::army_brown;
        using dpp::colors::sandstone;
        using dpp::colors::taupe;
        using dpp::colors::mocha;
        using dpp::colors::milk_chocolate;
        using dpp::colors::gray_brown;
        using dpp::colors::dark_coffee;
        using dpp::colors::old_burgundy;
        using dpp::colors::western_charcoal;
        using dpp::colors::bakers_brown;
        using dpp::colors::dark_brown;
        using dpp::colors::sepia_brown;
        using dpp::colors::dark_bronze;
        using dpp::colors::coffee;
        using dpp::colors::brown_bear;
        using dpp::colors::red_dirt;
        using dpp::colors::sepia;
        using dpp::colors::sienna;
        using dpp::colors::saddle_brown;
        using dpp::colors::dark_sienna;
        using dpp::colors::sangria;
        using dpp::colors::blood_red;
        using dpp::colors::chestnut;
        using dpp::colors::coral_brown;
        using dpp::colors::chestnut_red;
        using dpp::colors::mahogany;
        using dpp::colors::red_gold;
        using dpp::colors::red_fox;
        using dpp::colors::dark_bisque;
        using dpp::colors::light_brown;
        using dpp::colors::petra_gold;
        using dpp::colors::copper_red;
        using dpp::colors::orange_salmon;
        using dpp::colors::chocolate;
        using dpp::colors::sedona;
        using dpp::colors::papaya_orange;
        using dpp::colors::halloween_orange;
        using dpp::colors::neon_orange;
        using dpp::colors::bright_orange;
        using dpp::colors::pumpkin_orange;
        using dpp::colors::carrot_orange;
        using dpp::colors::dark_orange;
        using dpp::colors::construction_cone_orange;
        using dpp::colors::indian_saffron;
        using dpp::colors::sunrise_orange;
        using dpp::colors::mango_orange;
        using dpp::colors::coral;
        using dpp::colors::basket_ball_orange;
        using dpp::colors::light_salmon_rose;
        using dpp::colors::light_salmon;
        using dpp::colors::dark_salmon;
        using dpp::colors::tangerine;
        using dpp::colors::light_copper;
        using dpp::colors::salmon_pink;
        using dpp::colors::salmon;
        using dpp::colors::peach_pink;
        using dpp::colors::light_coral;
        using dpp::colors::pastel_red;
        using dpp::colors::pink_coral;
        using dpp::colors::bean_red;
        using dpp::colors::valentine_red;
        using dpp::colors::indian_red;
        using dpp::colors::tomato;
        using dpp::colors::shocking_orange;
        using dpp::colors::orange_red;
        using dpp::colors::neon_red;
        using dpp::colors::ruby_red;
        using dpp::colors::ferrari_red;
        using dpp::colors::fire_engine_red;
        using dpp::colors::lava_red;
        using dpp::colors::love_red;
        using dpp::colors::grapefruit;
        using dpp::colors::cherry_red;
        using dpp::colors::chilli_pepper;
        using dpp::colors::fire_brick;
        using dpp::colors::tomato_sauce_red;
        using dpp::colors::carbon_red;
        using dpp::colors::cranberry;
        using dpp::colors::saffron_red;
        using dpp::colors::crimson_red;
        using dpp::colors::red_wine;
        using dpp::colors::wine_red;
        using dpp::colors::dark_red;
        using dpp::colors::maroon;
        using dpp::colors::burgundy;
        using dpp::colors::vermilion;
        using dpp::colors::deep_red;
        using dpp::colors::red_blood;
        using dpp::colors::blood_night;
        using dpp::colors::dark_scarlet;
        using dpp::colors::black_bean;
        using dpp::colors::chocolate_brown;
        using dpp::colors::midnight;
        using dpp::colors::purple_lily;
        using dpp::colors::purple_maroon;
        using dpp::colors::plum_pie;
        using dpp::colors::plum_velvet;
        using dpp::colors::dark_raspberry;
        using dpp::colors::velvet_maroon;
        using dpp::colors::rosy_finch;
        using dpp::colors::dull_purple;
        using dpp::colors::puce;
        using dpp::colors::rose_dust;
        using dpp::colors::pastel_brown;
        using dpp::colors::rosy_pink;
        using dpp::colors::rosy_brown;
        using dpp::colors::khaki_rose;
        using dpp::colors::lipstick_pink;
        using dpp::colors::pink_brown;
        using dpp::colors::old_rose;
        using dpp::colors::dusty_pink;
        using dpp::colors::pink_daisy;
        using dpp::colors::rose;
        using dpp::colors::dusty_rose;
        using dpp::colors::silver_pink;
        using dpp::colors::gold_pink;
        using dpp::colors::rose_gold;
        using dpp::colors::deep_peach;
        using dpp::colors::pastel_orange;
        using dpp::colors::desert_sand;
        using dpp::colors::unbleached_silk;
        using dpp::colors::pig_pink;
        using dpp::colors::pale_pink;
        using dpp::colors::blush;
        using dpp::colors::misty_rose;
        using dpp::colors::pink_bubble_gum;
        using dpp::colors::light_rose;
        using dpp::colors::light_red;
        using dpp::colors::warm_pink;
        using dpp::colors::deep_rose;
        using dpp::colors::light_pink;
        using dpp::colors::soft_pink;
        using dpp::colors::donut_pink;
        using dpp::colors::baby_pink;
        using dpp::colors::flamingo_pink;
        using dpp::colors::pastel_pink;
        using dpp::colors::rose_pink;
        using dpp::colors::pink_rose;
        using dpp::colors::cadillac_pink;
        using dpp::colors::carnation_pink;
        using dpp::colors::pastel_rose;
        using dpp::colors::blush_red;
        using dpp::colors::pale_violet_red;
        using dpp::colors::purple_pink;
        using dpp::colors::tulip_pink;
        using dpp::colors::bashful_pink;
        using dpp::colors::dark_pink;
        using dpp::colors::dark_hot_pink;
        using dpp::colors::hot_pink;
        using dpp::colors::watermelon_pink;
        using dpp::colors::violet_red;
        using dpp::colors::hot_deep_pink;
        using dpp::colors::bright_pink;
        using dpp::colors::deep_pink;
        using dpp::colors::neon_pink;
        using dpp::colors::chrome_pink;
        using dpp::colors::neon_hot_pink;
        using dpp::colors::pink_cupcake;
        using dpp::colors::royal_pink;
        using dpp::colors::dimorphotheca_magenta;
        using dpp::colors::pink_lemonade;
        using dpp::colors::red_pink;
        using dpp::colors::crimson;
        using dpp::colors::bright_maroon;
        using dpp::colors::rose_red;
        using dpp::colors::rogue_pink;
        using dpp::colors::burnt_pink;
        using dpp::colors::pink_violet;
        using dpp::colors::magenta_pink;
        using dpp::colors::medium_violet_red;
        using dpp::colors::dark_carnation_pink;
        using dpp::colors::raspberry_purple;
        using dpp::colors::pink_plum;
        using dpp::colors::orchid;
        using dpp::colors::deep_mauve;
        using dpp::colors::violet;
        using dpp::colors::fuchsia_pink;
        using dpp::colors::bright_neon_pink;
        using dpp::colors::fuchsia;
        using dpp::colors::crimson_purple;
        using dpp::colors::heliotrope_purple;
        using dpp::colors::tyrian_purple;
        using dpp::colors::medium_orchid;
        using dpp::colors::purple_flower;
        using dpp::colors::orchid_purple;
        using dpp::colors::rich_lilac;
        using dpp::colors::pastel_violet;
        using dpp::colors::mauve_taupe;
        using dpp::colors::viola_purple;
        using dpp::colors::eggplant;
        using dpp::colors::plum_purple;
        using dpp::colors::grape;
        using dpp::colors::purple_navy;
        using dpp::colors::slate_blue;
        using dpp::colors::blue_lotus;
        using dpp::colors::blurple;
        using dpp::colors::light_slate_blue;
        using dpp::colors::medium_slate_blue;
        using dpp::colors::periwinkle_purple;
        using dpp::colors::very_peri;
        using dpp::colors::bright_grape;
        using dpp::colors::purple_amethyst;
        using dpp::colors::bright_purple;
        using dpp::colors::deep_periwinkle;
        using dpp::colors::dark_slate_blue;
        using dpp::colors::purple_haze;
        using dpp::colors::purple_iris;
        using dpp::colors::dark_purple;
        using dpp::colors::deep_purple;
        using dpp::colors::midnight_purple;
        using dpp::colors::purple_monster;
        using dpp::colors::indigo;
        using dpp::colors::blue_whale;
        using dpp::colors::rebecca_purple;
        using dpp::colors::purple_jam;
        using dpp::colors::dark_magenta;
        using dpp::colors::purple;
        using dpp::colors::french_lilac;
        using dpp::colors::dark_orchid;
        using dpp::colors::dark_violet;
        using dpp::colors::purple_violet;
        using dpp::colors::jasmine_purple;
        using dpp::colors::purple_daffodil;
        using dpp::colors::clematis_violet;
        using dpp::colors::blue_violet;
        using dpp::colors::purple_sage_bush;
        using dpp::colors::lovely_purple;
        using dpp::colors::neon_purple;
        using dpp::colors::purple_plum;
        using dpp::colors::aztech_purple;
        using dpp::colors::medium_purple;
        using dpp::colors::light_purple;
        using dpp::colors::crocus_purple;
        using dpp::colors::purple_mimosa;
        using dpp::colors::periwinkle;
        using dpp::colors::pale_lilac;
        using dpp::colors::lavender_purple;
        using dpp::colors::rose_purple;
        using dpp::colors::lilac;
        using dpp::colors::mauve;
        using dpp::colors::bright_lilac;
        using dpp::colors::purple_dragon;
        using dpp::colors::plum;
        using dpp::colors::blush_pink;
        using dpp::colors::pastel_purple;
        using dpp::colors::blossom_pink;
        using dpp::colors::wisteria_purple;
        using dpp::colors::purple_thistle;
        using dpp::colors::thistle;
        using dpp::colors::purple_white;
        using dpp::colors::periwinkle_pink;
        using dpp::colors::cotton_candy;
        using dpp::colors::lavender_pinocchio;
        using dpp::colors::dark_white;
        using dpp::colors::ash_white;
        using dpp::colors::white_chocolate;
        using dpp::colors::soft_ivory;
        using dpp::colors::off_white;
        using dpp::colors::pearl_white;
        using dpp::colors::red_white;
        using dpp::colors::lavender_blush;
        using dpp::colors::pearl;
        using dpp::colors::egg_shell;
        using dpp::colors::old_lace;
        using dpp::colors::linen;
        using dpp::colors::sea_shell;
        using dpp::colors::bone_white;
        using dpp::colors::rice;
        using dpp::colors::floral_white;
        using dpp::colors::ivory;
        using dpp::colors::white_gold;
        using dpp::colors::light_white;
        using dpp::colors::white_smoke;
        using dpp::colors::cotton;
        using dpp::colors::snow;
        using dpp::colors::milk_white;
        using dpp::colors::half_white;
    }

    namespace colours = colors;

    namespace embed_type {
        using dpp::embed_type::emt_article;
        using dpp::embed_type::emt_automod;
        using dpp::embed_type::emt_gifv;
        using dpp::embed_type::emt_image;
        using dpp::embed_type::emt_link;
        using dpp::embed_type::emt_rich;
        using dpp::embed_type::emt_video;
    }

    namespace events {
        using dpp::events::automod_rule_create;
        using dpp::events::automod_rule_delete;
        using dpp::events::automod_rule_execute;
        using dpp::events::automod_rule_update;
        using dpp::events::channel_create;
        using dpp::events::channel_delete;
        using dpp::events::channel_pins_update;
        using dpp::events::channel_update;
        using dpp::events::entitlement_create;
        using dpp::events::entitlement_delete;
        using dpp::events::entitlement_update;
        using dpp::events::event;
        using dpp::events::guild_audit_log_entry_create;
        using dpp::events::guild_ban_add;
        using dpp::events::guild_ban_remove;
        using dpp::events::guild_create;
        using dpp::events::guild_delete;
        using dpp::events::guild_emojis_update;
        using dpp::events::guild_integrations_update;
        using dpp::events::guild_join_request_delete;
        using dpp::events::guild_member_add;
        using dpp::events::guild_member_remove;
        using dpp::events::guild_member_update;
        using dpp::events::guild_members_chunk;
        using dpp::events::guild_role_create;
        using dpp::events::guild_role_delete;
        using dpp::events::guild_role_update;
        using dpp::events::guild_scheduled_event_create;
        using dpp::events::guild_scheduled_event_delete;
        using dpp::events::guild_scheduled_event_update;
        using dpp::events::guild_scheduled_event_user_add;
        using dpp::events::guild_scheduled_event_user_remove;
        using dpp::events::guild_stickers_update;
        using dpp::events::guild_update;
        using dpp::events::integration_create;
        using dpp::events::integration_delete;
        using dpp::events::integration_update;
        using dpp::events::interaction_create;
        using dpp::events::invite_create;
        using dpp::events::invite_delete;
        using dpp::events::logger;
        using dpp::events::message_create;
        using dpp::events::message_delete;
        using dpp::events::message_delete_bulk;
        using dpp::events::message_poll_vote_add;
        using dpp::events::message_poll_vote_remove;
        using dpp::events::message_reaction_add;
        using dpp::events::message_reaction_remove;
        using dpp::events::message_reaction_remove_all;
        using dpp::events::message_reaction_remove_emoji;
        using dpp::events::message_update;
        using dpp::events::presence_update;
        using dpp::events::ready;
        using dpp::events::resumed;
        using dpp::events::stage_instance_create;
        using dpp::events::stage_instance_delete;
        using dpp::events::stage_instance_update;
        using dpp::events::thread_create;
        using dpp::events::thread_delete;
        using dpp::events::thread_list_sync;
        using dpp::events::thread_member_update;
        using dpp::events::thread_members_update;
        using dpp::events::thread_update;
        using dpp::events::typing_start;
        using dpp::events::user_update;
        using dpp::events::voice_channel_effect_send;
        using dpp::events::voice_server_update;
        using dpp::events::voice_state_update;
        using dpp::events::webhooks_update;
        using dpp::events::internal_handle_interaction;
    }

    namespace utility {
        using dpp::utility::dummy;
        using dpp::utility::icon;
        using dpp::utility::iconhash;
        using dpp::utility::image_data;
        using dpp::utility::primaryguild;
        using dpp::utility::uptime;
        using dpp::utility::cmd_result_t;

        using dpp::utility::avx_type_t;
        using dpp::utility::guild_navigation_type;
        using dpp::utility::time_format;

        using dpp::utility::avatar_size;
        using dpp::utility::bot_invite_url;
        using dpp::utility::bytes;
        using dpp::utility::cdn_endpoint_url;
        using dpp::utility::cdn_endpoint_url_hash;
        using dpp::utility::cdn_endpoint_url_sticker;
        using dpp::utility::channel_mention;
        using dpp::utility::channel_url;
        using dpp::utility::cmyk;
        using dpp::utility::cout_logger;
        using dpp::utility::current_date_time;
        using dpp::utility::debug_dump;
        using dpp::utility::emoji_mention;
        using dpp::utility::exec;
        using dpp::utility::file_extension;
        using dpp::utility::guild_navigation;
        using dpp::utility::has_voice;
        using dpp::utility::hsl;
        using dpp::utility::is_coro_enabled;
        using dpp::utility::log_error;
        using dpp::utility::loglevel;
        using dpp::utility::make_url_parameters;
        using dpp::utility::markdown_escape;
        using dpp::utility::message_url;
        using dpp::utility::mime_type;
        using dpp::utility::read_file;
        using dpp::utility::rgb;
        using dpp::utility::role_mention;
        using dpp::utility::set_thread_name;
        using dpp::utility::slashcommand_mention;
        using dpp::utility::thread_url;
        using dpp::utility::time_f;
        using dpp::utility::timestamp;
        using dpp::utility::tokenize;
        using dpp::utility::url_encode;
        using dpp::utility::user_mention;
        using dpp::utility::user_url;
        using dpp::utility::utf8len;
        using dpp::utility::utf8substr;
        using dpp::utility::utf8subview;
        using dpp::utility::validate;
        using dpp::utility::version;
        using dpp::utility::voice_avx;

        using dpp::utility::callable_returns_v;
        using dpp::utility::cdn_host;
        using dpp::utility::url_host;
    }

    using dpp::active_thread_info;
    using dpp::activity;
    using dpp::activity_assets;
    using dpp::activity_button;
    using dpp::activity_party;
    using dpp::activity_secrets;
    using dpp::address_t;
    using dpp::app_team;
    using dpp::application;
    using dpp::application_install_params;
    using dpp::application_role_connection;
    using dpp::application_role_connection_metadata;
    using dpp::async;
    using dpp::async_dummy;
    using dpp::attachment;
    using dpp::audio_mixer;
    using dpp::audit_change;
    using dpp::audit_entry;
    using dpp::audit_extra;
    using dpp::auditlog;
    using dpp::autocomplete_interaction;
    using dpp::autocomplete_t;
    using dpp::automod_action;
    using dpp::automod_metadata;
    using dpp::automod_rule;
    using dpp::automod_rule_create_t;
    using dpp::automod_rule_delete_t;
    using dpp::automod_rule_execute_t;
    using dpp::automod_rule_update_t;
    using dpp::awaitable;
    using dpp::awaitable_dummy;
    using dpp::ban;
    using dpp::basic_awaitable;
    using dpp::basic_promise;
    using dpp::bignumber;
    using dpp::bucket_t;
    using dpp::button_click_t;
    using dpp::cache;
    using dpp::cache_exception;
    using dpp::cache_policy_t;
    using dpp::channel;
    using dpp::channel_collector;
    using dpp::channel_create_t;
    using dpp::channel_delete_t;
    using dpp::channel_pins_update_t;
    using dpp::channel_update_t;
    using dpp::cluster;
    using dpp::collected_reaction;
    using dpp::collector;
    using dpp::command_data_option;
    using dpp::command_info_t;
    using dpp::command_interaction;
    using dpp::command_option;
    using dpp::command_option_choice;
    using dpp::command_permission;
    using dpp::command_resolved;
    using dpp::command_source;
    using dpp::component;
    using dpp::component_default_value;
    using dpp::component_interaction;
    using dpp::confirmation;
    using dpp::confirmation_callback_t;
    using dpp::connection;
    using dpp::connection_exception;
    using dpp::context_menu_t;
    using dpp::coroutine;
    using dpp::coroutine_dummy;
    using dpp::dave_binary_header_t;
    using dpp::discord_client;
    using dpp::discord_voice_client;
    using dpp::discord_webhook_server;
    using dpp::dns_cache_entry;
    using dpp::dtemplate;
    using dpp::embed;
    using dpp::embed_author;
    using dpp::embed_field;
    using dpp::embed_footer;
    using dpp::embed_image;
    using dpp::embed_provider;
    using dpp::emoji;
    using dpp::entitlement;
    using dpp::entitlement_create_t;
    using dpp::entitlement_delete_t;
    using dpp::entitlement_update_t;
    using dpp::error_detail;
    using dpp::error_info;
    using dpp::etf_buffer;
    using dpp::etf_parser;
    using dpp::event_dispatch_t;
    using dpp::event_entities;
    using dpp::event_member;
    using dpp::event_router_t;
    using dpp::exception;
    using dpp::file_exception;
    using dpp::form_submit_t;
    using dpp::forum_tag;
    using dpp::gateway;
    using dpp::guild;
    using dpp::guild_audit_log_entry_create_t;
    using dpp::guild_ban_add_t;
    using dpp::guild_ban_remove_t;
    using dpp::guild_command_permissions;
    using dpp::guild_create_t;
    using dpp::guild_delete_t;
    using dpp::guild_emojis_update_t;
    using dpp::guild_integrations_update_t;
    using dpp::guild_join_request_delete_t;
    using dpp::guild_member;
    using dpp::guild_member_add_t;
    using dpp::guild_member_remove_t;
    using dpp::guild_member_update_t;
    using dpp::guild_members_chunk_t;
    using dpp::guild_role_create_t;
    using dpp::guild_role_delete_t;
    using dpp::guild_role_update_t;
    using dpp::guild_scheduled_event_create_t;
    using dpp::guild_scheduled_event_delete_t;
    using dpp::guild_scheduled_event_update_t;
    using dpp::guild_scheduled_event_user_add_t;
    using dpp::guild_scheduled_event_user_remove_t;
    using dpp::guild_stickers_update_t;
    using dpp::guild_update_t;
    using dpp::guild_widget;
    using dpp::http_connect_info;
    using dpp::http_request;
    using dpp::http_request_completion_t;
    using dpp::http_server;
    using dpp::http_server_request;
    using dpp::https_client;
    using dpp::integration;
    using dpp::integration_account;
    using dpp::integration_app;
    using dpp::integration_configuration;
    using dpp::integration_create_t;
    using dpp::integration_delete_t;
    using dpp::integration_update_t;
    using dpp::interaction;
    using dpp::interaction_create_t;
    using dpp::interaction_metadata_type;
    using dpp::interaction_modal_response;
    using dpp::interaction_response;
    using dpp::invalid_token_exception;
    using dpp::invite;
    using dpp::invite_create_t;
    using dpp::invite_delete_t;
    using dpp::job;
    using dpp::job_dummy;
    using dpp::json_interface;
    using dpp::length_exception;
    using dpp::log_t;
    using dpp::logic_exception;
    using dpp::managed;
    using dpp::message;
    using dpp::message_collector;
    using dpp::message_context_menu_t;
    using dpp::message_create_t;
    using dpp::message_delete_bulk_t;
    using dpp::message_delete_t;
    using dpp::message_file_data;
    using dpp::message_pin;
    using dpp::message_poll_vote_add_t;
    using dpp::message_poll_vote_remove_t;
    using dpp::message_reaction_add_t;
    using dpp::message_reaction_remove_all_t;
    using dpp::message_reaction_remove_emoji_t;
    using dpp::message_reaction_remove_t;
    using dpp::message_snapshot;
    using dpp::message_update_t;
    using dpp::moveable_promise;
    using dpp::moving_averager;
    using dpp::multipart_content;
    using dpp::onboarding;
    using dpp::onboarding_prompt;
    using dpp::onboarding_prompt_option;
    using dpp::oneshot_timer;
    using dpp::param_info;
    using dpp::parse_exception;
    using dpp::partial_emoji;
    using dpp::permission;
    using dpp::permission_overwrite;
    using dpp::poll;
    using dpp::poll_answer;
    using dpp::poll_media;
    using dpp::poll_results;
    using dpp::presence;
    using dpp::presence_update_t;
    using dpp::prune;
    using dpp::raii_socket;
    using dpp::reaction;
    using dpp::reaction_collector;
    using dpp::ready_t;
    using dpp::request_concurrency_queue;
    using dpp::request_queue;
    using dpp::resolved_user;
    using dpp::rest_exception;
    using dpp::resumed_t;
    using dpp::role;
    using dpp::role_collector;
    using dpp::scheduled_event;
    using dpp::scheduled_event_collector;
    using dpp::select_click_t;
    using dpp::select_option;
    using dpp::signature_verifier;
    using dpp::sku;
    using dpp::slashcommand;
    using dpp::slashcommand_t;
    using dpp::snowflake;
    using dpp::socket_close_t;
    using dpp::socket_engine_base;
    using dpp::socket_events;
    using dpp::socket_listener;
    using dpp::socket_stats;
    using dpp::ssl_connection;
    using dpp::stage_instance;
    using dpp::stage_instance_create_t;
    using dpp::stage_instance_delete_t;
    using dpp::sticker;
    using dpp::sticker_pack;
    using dpp::task;
    using dpp::task_cancelled_exception;
    using dpp::task_dummy;
    using dpp::team_member;
    using dpp::thread;
    using dpp::thread_collector;
    using dpp::thread_create_t;
    using dpp::thread_delete_t;
    using dpp::thread_list_sync_t;
    using dpp::thread_member;
    using dpp::thread_member_update_t;
    using dpp::thread_members_update_t;
    using dpp::thread_metadata;
    using dpp::thread_pool;
    using dpp::thread_pool_task;
    using dpp::thread_pool_task_comparator;
    using dpp::thread_update_t;
    using dpp::timed_listener;
    using dpp::timer_comparator;
    using dpp::timer_t;
    using dpp::typing_start_t;
    using dpp::user;
    using dpp::user_context_menu_t;
    using dpp::user_identified;
    using dpp::user_update_t;
    using dpp::voice_buffer_send_t;
    using dpp::voice_channel_effect;
    using dpp::voice_channel_effect_send_t;
    using dpp::voice_client_disconnect_t;
    using dpp::voice_client_platform_t;
    using dpp::voice_client_speaking_t;
    using dpp::voice_exception;
    using dpp::voice_out_packet;
    using dpp::voice_ready_t;
    using dpp::voice_receive_t;
    using dpp::voice_server_update_t;
    using dpp::voice_state_update_t;
    using dpp::voice_track_marker_t;
    using dpp::voiceconn;
    using dpp::voiceregion;
    using dpp::webhook;
    using dpp::webhooks_update_t;
    using dpp::websocket_client;
    using dpp::welcome_channel;
    using dpp::welcome_screen;
    using dpp::when_any;
    using dpp::zlibcontext;

    using dpp::awaitable_type;

    using dpp::active_threads;
    using dpp::application_map;
    using dpp::application_role_connection_metadata_list;
    using dpp::automod_rule_map;
    using dpp::ban_map;
    using dpp::channel_collector_t;
    using dpp::channel_map;
    using dpp::command_completion_event_t;
    using dpp::command_handler;
    using dpp::command_option_range;
    using dpp::command_parameter;
    using dpp::command_value;
    using dpp::component_emoji;
    using dpp::confirmable_t;
    using dpp::connection_map;
    using dpp::dns_cache_t;
    using dpp::dtemplate_map;
    using dpp::emoji_map;
    using dpp::entitlement_map;
    using dpp::event_handle;
    using dpp::event_member_map;
    using dpp::full_reconnection_callback_t;
    using dpp::guild_command_permissions_map;
    using dpp::guild_map;
    using dpp::guild_member_map;
    using dpp::http_completion_event;
    using dpp::http_headers;
    using dpp::http_server_request_event;
    using dpp::https_client_completion_event;
    using dpp::integration_map;
    using dpp::invite_map;
    using dpp::json;
    using dpp::json_encode_t;
    using dpp::members_container;
    using dpp::message_collector_t;
    using dpp::message_map;
    using dpp::message_pin_map;
    using dpp::parameter_list_t;
    using dpp::parameter_registration_t;
    using dpp::presence_map;
    using dpp::privacy_code_callback_t;
    using dpp::promise;
    using dpp::reaction_collector_t;
    using dpp::reconnect_list;
    using dpp::role_collector_t;
    using dpp::role_map;
    using dpp::role_permissions;
    using dpp::scheduled_event_collector_t;
    using dpp::scheduled_event_map;
    using dpp::shard_list;
    using dpp::sku_map;
    using dpp::slashcommand_map;
    using dpp::socket;
    using dpp::socket_container;
    using dpp::socket_error_event;
    using dpp::socket_read_event;
    using dpp::socket_write_event;
    using dpp::stage_instance_map;
    using dpp::sticker_map;
    using dpp::sticker_pack_map;
    using dpp::thread_collector_t;
    using dpp::thread_map;
    using dpp::thread_member_map;
    using dpp::timer;
    using dpp::timer_callback_t;
    using dpp::timer_next_t;
    using dpp::timers_deleted_t;
    using dpp::user_map;
    using dpp::voice_connection_gateway_request_callback_t;
    using dpp::voiceregion_map;
    using dpp::voicestate_map;
    using dpp::webhook_map;
    using dpp::work_unit;

    using dpp::activity_flags;
    using dpp::activity_type;
    using dpp::animation_types;
    using dpp::application_event_webhook_status;
    using dpp::application_flags;
    using dpp::application_integration_types;
    using dpp::application_role_connection_metadata_type;
    using dpp::attachment_flags;
    using dpp::audit_type;
    using dpp::auto_archive_duration_t;
    using dpp::automod_action_type;
    using dpp::automod_event_type;
    using dpp::automod_preset_type;
    using dpp::automod_trigger_type;
    using dpp::build_type;
    using dpp::cache_policy_setting_t;
    using dpp::channel_flags;
    using dpp::channel_type;
    using dpp::client_platform_t;
    using dpp::command_option_type;
    using dpp::command_permission_type;
    using dpp::component_default_value_type;
    using dpp::component_style;
    using dpp::component_type;
    using dpp::dave_version_t;
    using dpp::default_forum_sort_order_t;
    using dpp::default_message_notification_t;
    using dpp::emoji_flags;
    using dpp::entitlement_flags;
    using dpp::entitlement_type;
    using dpp::etf_token_type;
    using dpp::event_entity_type;
    using dpp::event_privacy_level;
    using dpp::event_status;
    using dpp::exception_error_code;
    using dpp::forum_layout_type;
    using dpp::guild_afk_timeout_t;
    using dpp::guild_explicit_content_t;
    using dpp::guild_flags;
    using dpp::guild_flags_extra;
    using dpp::guild_member_flags;
    using dpp::guild_nsfw_level_t;
    using dpp::guild_premium_tier_t;
    using dpp::http_error;
    using dpp::http_method;
    using dpp::http_state;
    using dpp::image_type;
    using dpp::integration_flags;
    using dpp::integration_type;
    using dpp::intents;
    using dpp::interaction_context_type;
    using dpp::interaction_response_type;
    using dpp::interaction_type;
    using dpp::invite_target_t;
    using dpp::loglevel;
    using dpp::media_loading_state;
    using dpp::message_flags;
    using dpp::message_type;
    using dpp::mfa_level_t;
    using dpp::onboarding_mode;
    using dpp::onboarding_prompt_flags;
    using dpp::onboarding_prompt_type;
    using dpp::overwrite_type;
    using dpp::parameter_type;
    using dpp::permissions;
    using dpp::poll_layout_type;
    using dpp::presence_flags;
    using dpp::presence_status;
    using dpp::raii_socket_type;
    using dpp::region;
    using dpp::role_flags;
    using dpp::separator_spacing;
    using dpp::shard_frame_type;
    using dpp::sku_flags;
    using dpp::sku_type;
    using dpp::slashcommand_contextmenu_type;
    using dpp::socket_event_flags;
    using dpp::socket_listener_type;
    using dpp::stage_privacy_level;
    using dpp::start_type;
    using dpp::sticker_format;
    using dpp::sticker_type;
    using dpp::team_member_role_t;
    using dpp::team_member_status;
    using dpp::text_style_type;
    using dpp::user_flags;
    using dpp::verification_level_t;
    using dpp::voice_websocket_opcode_t;
    using dpp::voiceregion_flags;
    using dpp::voicestate_flags;
    using dpp::webhook_type;
    using dpp::websocket_protocol_t;
    using dpp::ws_opcode;
    using dpp::ws_state;

    using dpp::base64_encode;
    using dpp::bool_not_null;
    using dpp::close_socket;
    using dpp::comma;
    using dpp::create_socket_engine;
    using dpp::double_not_null;
    using dpp::find_channel;
    using dpp::find_emoji;
    using dpp::find_guild;
    using dpp::find_guild_member;
    using dpp::find_role;
    using dpp::find_user;
    using dpp::for_each_json;
    using dpp::from_json;
    using dpp::from_string;
    using dpp::garbage_collection;
    using dpp::get_channel_cache;
    using dpp::get_channel_count;
    using dpp::get_emoji_cache;
    using dpp::get_emoji_count;
    using dpp::get_guild_cache;
    using dpp::get_guild_count;
    using dpp::get_role_cache;
    using dpp::get_role_count;
    using dpp::get_user_cache;
    using dpp::get_user_count;
    using dpp::int16_not_null;
    using dpp::int32_not_null;
    using dpp::int64_not_null;
    using dpp::int8_not_null;
    using dpp::leading_zeroes;
    using dpp::lowercase;
    using dpp::ltrim;
    using dpp::resolve_hostname;
    using dpp::rest_request;
    using dpp::rest_request_list;
    using dpp::rest_request_vector;
    using dpp::rtrim;
    using dpp::run_once;
    using dpp::set_bool_not_null;
    using dpp::set_double_not_null;
    using dpp::set_iconhash_not_null;
    using dpp::set_int16_not_null;
    using dpp::set_int32_not_null;
    using dpp::set_int64_not_null;
    using dpp::set_int8_not_null;
    using dpp::set_nonblocking;
    using dpp::set_object_array_not_null;
    using dpp::set_signal_handler;
    using dpp::set_snowflake_array_not_null;
    using dpp::set_snowflake_not_null;
    using dpp::set_string_not_null;
    using dpp::set_ts_not_null;
    using dpp::snowflake_not_null;
    using dpp::string_not_null;
    using dpp::to_hex;
    using dpp::to_json;
    using dpp::trim;
    using dpp::ts_not_null;
    using dpp::ts_to_string;
    using dpp::uppercase;
    using dpp::validate_configuration;
    using dpp::when_any;

    using dpp::AUTOCOMPLETE_MAX_CHOICES;
    using dpp::DECOMP_BUFFER_SIZE;
    using dpp::DEFAULT_ATTACHMENT_SIZE_LIMIT;
    using dpp::deletion_mutex;
    using dpp::deletion_queue;
    using dpp::DISCORD_HOST;
    using dpp::DPP_BUFSIZE;
    using dpp::ERROR_STATUS;
    using dpp::FORMAT_VERSION;
    using dpp::http_version;
    using dpp::MAX_AVATAR_SIZE;
    using dpp::MAX_RETRIES;
    using dpp::message_ref_type;
    using dpp::mrt_forward;
    using dpp::NO_SHARDS;
    using dpp::opus_channel_count;
    using dpp::opus_sample_rate_hz;
    using dpp::RECONNECT_INTERVAL;
    using dpp::secret_key_size;
    using dpp::send_audio_raw_max_length;
    using dpp::voice_protocol_version;
} // namespace dpp

export {
    #include <dpp/unicode_emoji.h>
}

export namespace std {
    using std::hash;
} // namespace std
