#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ilesik/Desktop/DPP/src/soaktest/soak.cpp
dpp/dpp.h
-
iostream
-
thread
-
chrono
-

include/dpp/appcommand.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/message.h
-
dpp/channel.h
-
dpp/role.h
-
dpp/user.h
-
variant
-
map
-
dpp/nlohmann/json_fwd.hpp
-
dpp/json_interface.h
-

include/dpp/application.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/user.h
-
dpp/permissions.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/json_interface.h
-

include/dpp/auditlog.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/nlohmann/json_fwd.hpp
-
optional
-
dpp/json_interface.h
-

include/dpp/automod.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/json_interface.h
-

include/dpp/ban.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/json_interface.h
-
unordered_map
-

include/dpp/cache.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
unordered_map
-
mutex
-
shared_mutex
-

include/dpp/channel.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
dpp/message.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/permissions.h
-
dpp/json_interface.h
-
unordered_map
-
variant
-

include/dpp/cluster.h
dpp/export.h
-
string
-
map
-
variant
-
dpp/snowflake.h
-
dpp/dispatcher.h
-
dpp/misc-enum.h
-
dpp/timer.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/discordclient.h
-
dpp/discordvoiceclient.h
-
dpp/voiceregion.h
-
dpp/dtemplate.h
-
dpp/prune.h
-
dpp/auditlog.h
-
dpp/queues.h
-
dpp/cache.h
-
dpp/intents.h
-
dpp/discordevents.h
-
dpp/sync.h
-
algorithm
-
iostream
-
shared_mutex
-
cstring
-
dpp/restresults.h
-
dpp/coro.h
-
dpp/event_router.h
-
dpp/cluster_sync_calls.h
-
dpp/cluster_coro_calls.h
-

include/dpp/cluster_coro_calls.h

include/dpp/cluster_sync_calls.h

include/dpp/collector.h
dpp/export.h
-
dpp/cluster.h
-
dpp/timed_listener.h
-
time.h
-
vector
-
functional
-
string
-

include/dpp/colors.h
cstdint
-

include/dpp/commandhandler.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/user.h
-
dpp/guild.h
-
dpp/role.h
-
dpp/appcommand.h
-
dpp/dispatcher.h
-
dpp/utility.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/event_router.h
-
unordered_map
-
vector
-
functional
-
variant
-

include/dpp/coro.h
coroutine
-
dpp/restresults.h
-

include/dpp/discordclient.h
dpp/export.h
-
string
-
map
-
vector
-
dpp/nlohmann/json_fwd.hpp
-
dpp/wsclient.h
-
dpp/dispatcher.h
-
dpp/event.h
-
queue
-
thread
-
deque
-
mutex
-
shared_mutex
-

include/dpp/discordevents.h
dpp/export.h
-
dpp/nlohmann/json_fwd.hpp
-

include/dpp/discordvoiceclient.h
dpp/export.h
-
cerrno
-
cstdio
-
cstdlib
-
sys/types.h
-
fcntl.h
-
csignal
-
cstring
-
string
-
map
-
vector
-
dpp/nlohmann/json_fwd.hpp
-
dpp/wsclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/discordevents.h
-
dpp/socket.h
-
queue
-
thread
-
deque
-
mutex
-
shared_mutex
-
memory
-
future
-
functional
-
chrono
-

include/dpp/dispatcher.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/role.h
-
dpp/user.h
-
dpp/channel.h
-
dpp/guild.h
-
dpp/invite.h
-
dpp/emoji.h
-
dpp/ban.h
-
dpp/automod.h
-
dpp/webhook.h
-
dpp/presence.h
-
dpp/message.h
-
dpp/appcommand.h
-
dpp/application.h
-
dpp/scheduled_event.h
-
dpp/stage_instance.h
-
dpp/integration.h
-
functional
-
variant
-
exception
-
algorithm
-
string
-

include/dpp/dpp.h
dpp/export.h
-
dpp/version.h
-
string
-
map
-
vector
-
fstream
-
iostream
-
ctime
-
string
-
vector
-
map
-
functional
-
dpp/exception.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/stringops.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
dpp/permissions.h
-
dpp/role.h
-
dpp/user.h
-
dpp/channel.h
-
dpp/guild.h
-
dpp/invite.h
-
dpp/dtemplate.h
-
dpp/emoji.h
-
dpp/ban.h
-
dpp/prune.h
-
dpp/voiceregion.h
-
dpp/integration.h
-
dpp/webhook.h
-
dpp/presence.h
-
dpp/intents.h
-
dpp/message.h
-
dpp/appcommand.h
-
dpp/stage_instance.h
-
dpp/auditlog.h
-
dpp/application.h
-
dpp/scheduled_event.h
-
dpp/discordclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/cache.h
-
dpp/httpsclient.h
-
dpp/queues.h
-
dpp/commandhandler.h
-
dpp/once.h
-
dpp/sync.h
-
dpp/colors.h
-
dpp/discordevents.h
-
dpp/timed_listener.h
-
dpp/collector.h
-

include/dpp/dtemplate.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/nlohmann/json_fwd.hpp
-
unordered_map
-
dpp/json_interface.h
-

include/dpp/emoji.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/nlohmann/json_fwd.hpp
-
unordered_map
-
dpp/json_interface.h
-

include/dpp/event.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/nlohmann/json_fwd.hpp
-

include/dpp/event_router.h
dpp/export.h
-
string
-
map
-
variant
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/nlohmann/json_fwd.hpp
-
algorithm
-
mutex
-
shared_mutex
-
cstring
-
dpp/coro.h
-

include/dpp/exception.h
dpp/export.h
-
string
-
exception
-
algorithm
-

include/dpp/export.h
dpp/win32_safe_warnings.h
-
dpp/win32_safe_warnings.h
-
WinSock2.h
-

include/dpp/guild.h
dpp/export.h
-
dpp/user.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
dpp/permissions.h
-
string
-
unordered_map
-
dpp/json_interface.h
-

include/dpp/httpsclient.h
dpp/export.h
-
string
-
map
-
vector
-
variant
-
dpp/sslclient.h
-

include/dpp/integration.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/nlohmann/json_fwd.hpp
-
unordered_map
-
dpp/json_interface.h
-

include/dpp/intents.h

include/dpp/invite.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/stage_instance.h
-
unordered_map
-
dpp/json_interface.h
-

include/dpp/json_interface.h
dpp/export.h
-
dpp/exception.h
-
dpp/nlohmann/json_fwd.hpp
-

include/dpp/managed.h
dpp/export.h
-
dpp/snowflake.h
-
string
-

include/dpp/message.h
dpp/export.h
-
dpp/queues.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/user.h
-
dpp/guild.h
-
optional
-
variant
-
dpp/nlohmann/json_fwd.hpp
-
dpp/json_interface.h
-

include/dpp/misc-enum.h
dpp/export.h
-
stddef.h
-

include/dpp/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

include/dpp/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

include/dpp/once.h
dpp/export.h
-
utility
-

include/dpp/permissions.h
dpp/export.h
-
dpp/nlohmann/json.hpp
-
cstdint
-
type_traits
-

include/dpp/presence.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/emoji.h
-
dpp/nlohmann/json_fwd.hpp
-
unordered_map
-
dpp/json_interface.h
-

include/dpp/prune.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/json_interface.h
-

include/dpp/queues.h
dpp/export.h
-
unordered_map
-
string
-
queue
-
map
-
thread
-
shared_mutex
-
vector
-
functional
-
condition_variable
-

include/dpp/restresults.h
dpp/export.h
-
string
-
map
-
variant
-
dpp/snowflake.h
-
dpp/dispatcher.h
-
dpp/misc-enum.h
-
dpp/timer.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/discordclient.h
-
dpp/voiceregion.h
-
dpp/dtemplate.h
-
dpp/prune.h
-
dpp/auditlog.h
-
dpp/queues.h
-
dpp/cache.h
-
dpp/intents.h
-
dpp/sync.h
-
algorithm
-
iostream
-
shared_mutex
-
cstring
-

include/dpp/role.h
dpp/export.h
-
dpp/managed.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/permissions.h
-
dpp/guild.h
-
dpp/json_interface.h
-

include/dpp/scheduled_event.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/user.h
-
dpp/guild.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/json_interface.h
-

include/dpp/snowflake.h
dpp/export.h
-
dpp/nlohmann/json_fwd.hpp
-
stdint.h
-
functional
-

include/dpp/socket.h

include/dpp/sslclient.h
dpp/export.h
-
dpp/misc-enum.h
-
string
-
functional
-
dpp/socket.h
-

include/dpp/stage_instance.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/nlohmann/json_fwd.hpp
-
unordered_map
-
dpp/json_interface.h
-

include/dpp/stringops.h
string
-
iomanip
-
locale
-
algorithm
-
sstream
-
iostream
-

include/dpp/sync.h
dpp/export.h
-
dpp/snowflake.h
-
future
-
utility
-
dpp/exception.h
-

include/dpp/timed_listener.h
dpp/export.h
-
dpp/cluster.h
-
time.h
-
map
-
functional
-
string
-

include/dpp/timer.h
dpp/export.h
-
stdint.h
-
map
-
unordered_map
-
stddef.h
-
ctime
-
functional
-

include/dpp/user.h
dpp/export.h
-
dpp/nlohmann/json_fwd.hpp
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/json_interface.h
-

include/dpp/utility.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
string
-
vector
-
unordered_map
-
map
-
functional
-

include/dpp/version.h

include/dpp/voiceregion.h
dpp/export.h
-
unordered_map
-
dpp/nlohmann/json_fwd.hpp
-
dpp/json_interface.h
-

include/dpp/voicestate.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/nlohmann/json_fwd.hpp
-
unordered_map
-
dpp/json_interface.h
-

include/dpp/webhook.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/nlohmann/json_fwd.hpp
-
unordered_map
-
dpp/json_interface.h
-

include/dpp/win32_safe_warnings.h

include/dpp/wsclient.h
dpp/export.h
-
string
-
map
-
vector
-
variant
-
dpp/sslclient.h
-

