# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

library/CMakeFiles/soaktest.dir/__/src/soaktest/soak.cpp.o
 /home/ilesik/Desktop/DPP/src/soaktest/soak.cpp
 include/dpp/appcommand.h
 include/dpp/application.h
 include/dpp/auditlog.h
 include/dpp/automod.h
 include/dpp/ban.h
 include/dpp/cache.h
 include/dpp/channel.h
 include/dpp/cluster.h
 include/dpp/cluster_coro_calls.h
 include/dpp/cluster_sync_calls.h
 include/dpp/collector.h
 include/dpp/colors.h
 include/dpp/commandhandler.h
 include/dpp/coro.h
 include/dpp/discordclient.h
 include/dpp/discordevents.h
 include/dpp/discordvoiceclient.h
 include/dpp/dispatcher.h
 include/dpp/dpp.h
 include/dpp/dtemplate.h
 include/dpp/emoji.h
 include/dpp/event.h
 include/dpp/event_router.h
 include/dpp/exception.h
 include/dpp/export.h
 include/dpp/guild.h
 include/dpp/httpsclient.h
 include/dpp/integration.h
 include/dpp/intents.h
 include/dpp/invite.h
 include/dpp/json_interface.h
 include/dpp/managed.h
 include/dpp/message.h
 include/dpp/misc-enum.h
 include/dpp/nlohmann/json.hpp
 include/dpp/nlohmann/json_fwd.hpp
 include/dpp/once.h
 include/dpp/permissions.h
 include/dpp/presence.h
 include/dpp/prune.h
 include/dpp/queues.h
 include/dpp/restresults.h
 include/dpp/role.h
 include/dpp/scheduled_event.h
 include/dpp/snowflake.h
 include/dpp/socket.h
 include/dpp/sslclient.h
 include/dpp/stage_instance.h
 include/dpp/stringops.h
 include/dpp/sync.h
 include/dpp/timed_listener.h
 include/dpp/timer.h
 include/dpp/user.h
 include/dpp/utility.h
 include/dpp/version.h
 include/dpp/voiceregion.h
 include/dpp/voicestate.h
 include/dpp/webhook.h
 include/dpp/win32_safe_warnings.h
 include/dpp/wsclient.h
